MYSQL_USER=root
MYSQL_PASSWORD=root
DB_PORT=3306
SERVER_PORT=8011
PPROF_PORT=8013
HOST=localhost
# Use this if you are trying to connect from a containerized golang server
# HOST=172.17.0.2 # This is the IPAddress taken from docker inspect <mysql-container-name>
# HOST=192.168.58.2 # get this with kubectl get nodes -o wide
#
# HOST=db
# HOST=127.0.0.1
DB_NAME=ecommerce
