# https://kubernetes.io/docs/concepts/configuration/configmap/
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-server
  namespace: {{.Values.mesh.namespace}}
data:
  MYSQL_USER: root
  MYSQL_PASSWORD: root
  DB_PORT: "3306"
  SERVER_PORT: "8010"
  PPROF_PORT: "8012"
  HOST: db
  DB_NAME: ecommerce
  RANDOM_PRODUCT_INFO_SERVICE_HOST: random-product-gen
  RANDOM_PRODUCT_INFO_SERVICE_PORT: 7010
  MERCHANT_SERVICE_HOST: merchant
  MERCHANT_SERVICE_PORT: 5010
  PRICE_SERVICE_HOST: price-gen
  PRICE_SERVICE_PORT: 6010
---

