# https://kubernetes.io/docs/concepts/configuration/configmap/
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-server
  namespace: {{.Values.mesh.namespace}}
data:
  MYSQL_USER: root
  MYSQL_PASSWORD: root
  DB_PORT: "3306"
  PRODUCTS_SERVICE_PORT: "8010"
  PPROF_PORT: "8012"
  HOST: db
  DB_NAME: ecommerce
  RANDOM_PRODUCT_INFO_SERVICE_HOST: random-product-gen
  RANDOM_PRODUCT_INFO_SERVICE_PORT: "7010"
  MERCHANT_SERVICE_HOST: merchant
  MERCHANT_SERVICE_PORT: "5010"
  PRICE_SERVICE_HOST: price-gen
  PRICE_SERVICE_PORT: "6010"
  # PRODUCT_CREATE_COUNT: {{.Values.services.products.productCreateCount}}
  # ENABLE_CONCURRENT_PRODUCT_CREATION: {{.Values.services.products.enableConcurrentProductCreation}}
  # ENABLE_CONCURRENT_PRODUCT_CREATION_LOG: {{.Values.services.products.enableConcurrentProductCreationLog}}
  PRODUCT_CREATE_COUNT: "4"
  ENABLE_CONCURRENT_PRODUCT_CREATION: "false"
  ENABLE_CONCURRENT_PRODUCT_CREATION_LOG: "false"
---

