apiVersion: v1
kind: Namespace
metadata:
  name: {{.Values.mesh.namespace}}
  {{if eq .Values.mesh.namespace "linkerd-mesh-helm"}}
  annotations:
    linkerd.io/inject: enabled
  {{end}}
  {{if eq .Values.mesh.namespace "istio-mesh-helm"}}
  labels:
    istio-injection: enabled
  {{end}}
