# https://kubernetes.io/docs/concepts/configuration/configmap/
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-server
  namespace: istio-mesh
data:
  MYSQL_USER: root
  MYSQL_PASSWORD: root
  DB_PORT: "3306"
  SERVER_PORT: "8010"
  PPROF_PORT: "8012"
  HOST: db
  DB_NAME: ecommerce
---

